<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofeditenote"
        android:background="#ffffff"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edittitleofnote"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"

            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editcontentofnote"
        android:layout_below="@id/toolbarofeditenote"
        android:gravity="left|top"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="#000000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="bottom|end"
        android:src="@drawable/baseline_upload_file_24"
        app:maxImageSize="40dp"
        android:background="#A1F4FB"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>