<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f9f9f9">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/progressbarofmainactivity"
        >

    </ProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="150dp"
        android:layout_above="@id/centerLine"
        tools:ignore="NotSibling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back !"
            android:textSize="43sp"
            android:textColor="#ffbd4d"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to continue"
            android:textSize="22sp"
            android:textColor="#ff8596"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginemail"
            android:autofillHints=""
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerLine"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/password"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginpassword"
            android:autofillHints=""
            android:hint="Enter Your Password"
            android:inputType="textEmailAddress"
            tools:ignore="TextFields" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/login">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="LogIn"
            android:textSize="20sp"
            android:background="@drawable/two_color_curved"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:layout_below="@id/login"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/gotosignup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="New User ! Want to SignUP"
            android:textSize="20sp"
            android:background="@drawable/bottom_curved"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

</RelativeLayout>